portfolio/Part.pug
script.
  import Img from '../components/Img.svelte'
  import Mov from '../components/Mov.svelte'
  import Youtube from '../components/Youtube.svelte'
  import Hr from '../components/Hr.svelte'
  import Vimeo from '../components/Vimeo.svelte'
  import Dot from '../components/Dot.svelte'
  //- import Left from '../components/Left.svelte'
style.
  .mono {
    font-family:"Lucida Console", Monaco, monospace;
  }
.mono.f08.row.i(style='justify-content: left;')
  a.cursor(href='../', style='border-bottom:1px solid transparent;') 〱&nbsp;
  div spencer kelly

.main.mt3
  #2022.year
    h2 2022
    .row(style="justify-content:flex-start; margin-left:2rem;")
      div 
        Img(
          src='./assets/2022/v14.jpg',
          width='350px',
          href='https://github.com/spencermountain/compromise/releases/tag/14.0.0'
        )
        div released v14 <div class="f09"> of compromise </div>
        .f09.i it was <a href="https://github.com/spencermountain/compromise/compare/14.0.0...master">hard</a>
        .half 
    .row(style="max-width:80%; margin-right: 2rem; padding-right: 6em;")
      Img(
        src='./assets/2022/mayor.jpg',
        width='150px',
        href='https://vimeo.com/29689919'
      )
    .row
      div
        Img(
          src='./assets/2022/concert.jpg',
          caption="first concert back"
        )
        Img(
          src='./assets/2022/kaaate.jpg',
          width='110px',
        )
    .row(style="justify-content: flex-start;")
        Img(
          src='./assets/2022/trie.jpg',
          width='200px',
        )
        div <a href="https://youtu.be/6DBDBcoMopQ?t=619">future of text</a> presentation
          .tab.f09 on suffix compression
    .row
      Img(
        src='./assets/2022/hurricane.jpg',
        width='200px',
      )
    Img(
      src='./assets/2022/transit-lines.jpg',
      href="https://toronto.cityhallwatcher.com/p/chw196"
    )
    div guest post on <a href="https://toronto.cityhallwatcher.com/p/chw196">Graphic Matt's newsletter</a>
      .f09.tab about the housing crisis in Toronto
    .row(style="flex-wrap:nowrap;justify-content: flex-start;")
      Img(
        src='./assets/2022/sky.jpg',
        width='300px',
      )
      .col(style="padding: 1rem;")
        Img(
          src='./assets/2022/model.jpg',
          width='250px',
        )
        Img(
          src='./assets/2022/horizon.jpg',
          width='300px',
        )
    .row(style="justify-content: flex-end; text-align:right;")
      div()
        div <a href="https://github.com/spencermountain/fr-compromise">french</a>
        div <a href="https://github.com/spencermountain/es-compromise">spanish</a>
        div <a href="https://github.com/spencermountain/de-compromise">german</a>
        div <a href="https://github.com/spencermountain/it-compromise">italian</a>
          .tab in production  →
      Img(
        src='./assets/2022/italian.jpg',
        width='340px',
      )
    .row(style="justify-content: flex-end; text-align:right;")
        .col
          .row(style="justify-content: flex-end; text-align:right;")
            Img(
              src='./assets/2022/truck.jpg',
              width='200px',
            )
    .row(style="justify-content: flex-end; text-align:right; align-items:flex-start;")
        Img(
          src='./assets/2022/baby.jpg',
          width='100px',
        )
        Img(
          src='./assets/2022/swirl.jpg',
          width='300px',
        )
.main.mt3
  #2021.year
    h2 2021
    .row
      .half
        Img(
          src='./assets/2021/lockdown.jpg',
        )
        div months of lockdown
    div(style='padding:56.25% 0 0 0;position:relative;')
      iframe(src='https://player.vimeo.com/video/496095722?title=0&byline=0&portrait=0' style='position:absolute;top:0;left:0;width:100%;height:100%;' frameborder='0' allow='autoplay; fullscreen; picture-in-picture' allowfullscreen='')
      script(src='https://player.vimeo.com/api/player.js')
      .mt4 NLP-OSS presentation
    .mt5
    .mt5
        Img(
          src='./assets/2021/newton.jpg',
          width='400px'
          href="https://twitter.com/jmitch/status/1369735601004703746"
          caption="date-parser for Newton email client "
        )
        div 
    .mt5
        Img(
          src='./assets/2021/fluent.jpg',
          width='400px'
          href="https://www.fluent.co/"
          caption="translation forfluent.co"
        )

.main.mt3
  #2020.year
    h2 2020
    .row
      .half
        Img(
          src='./assets/2020/sankey.jpg',
          width='150px',
          href='https://github.com/spencermountain/somehow-sankey'
        )
        Img(
          src='./assets/2020/rockets.png',
          width='150px',
          href='https://github.com/spencermountain/somehow-timeline'
        )
        .mt4
          Img(
            src='./assets/2020/covid.png',
            width='150px',
            href='https://www.reddit.com/r/dataisbeautiful/comments/fkwova/oc_rna_sequence_of_covid19_this_8kb_of_data_is/'
          )
          .f06.tab2.mono.grey.right.orange(style="text-align:right")
            div nhs-covid using compromise &nbsp; &nbsp;  
            div covid-atlas using spacetime <a href="https://github.com/covidatlas/coronadatascraper">[1]</a>
            div trackers parsing wikipedia <a href="https://observablehq.com/@spencermountain/parsing-wikipedias-coronavirus-outbreak-data">[2]</a>
      .half
        Img(src='./assets/2020/skydome.jpg', width='200px', href='http://thensome.how/2020/covid-as-skydome/')
        Img(src='./assets/2020/2020.jpg', width='250px', caption='')
    .m4 
      Img(
        src='./assets/2020/fr-compromise.png',
        width='450px',
        caption='compromise-community begins<br/><i>french-language conjugation</i>',
        link='https://github.com/nlp-compromise/fr-compromise'
      )
    .row
      div
        .tab.i.f09 Guest interview on podcast - <a href="https://www.stitcher.com/show/the-amateur/episode/how-to-learn-programming-68480006">How to learn programming</a>

    .mt4
      Mov(
        src='./assets/2020/fast-mode.mp4',
        width='450px',
        href='https://github.com/spencermountain/compromise/tree/master/plugins/scan',
        caption='compromise became fast<br/><i>contract w/ <a href="https://moov.co/">Moov.co</a></i>'
      )
    .mt4
       Mov(
        src='./assets/2020/hand-computer.mp4',
        width='250px',
        href='http://blog.spencermounta.in/2020/computer-is-furniture/index.html'
        )
    //- .mt5
      //- .tab.i.f09 learning svelte + blender:
    .row
      .half
        Img(src='./assets/2020/wayne.jpg', width='150px')
        //- Img(src='./assets/2020/ontario.png', width='50px')
        Img(src='./assets/2019/blender.jpg', width='175px')
      .half
        Img(src='./assets/2020/sport-season.png', width='250px', href='http://thensome.how/2018/sports-by-city/')
        Img(
          src='./assets/2020/calendar.png',
          width='200px',
          href='http://blog.spencermounta.in/2019/millenial-calendar/index.html'
        )
    .mt5
      Img(src='./assets/2020/gun-and-rose.png', width='350px', href='https://observablehq.com/@spencermountain/nouns')

.main.mt4
  #2019.year
    h2 2019
    .row
      .half
        Img(
          src='./assets/2019/v12.png',
          width='380px',
          href='https://observablehq.com/@spencermountain/compromise-values'
        )
      .half
        Img(src='./assets/2019/2019.jpg', width='150px')
        Img(src='./assets/2019/dumps.png', width='150px', href='http://thensome.how/2019/ontario-landfills/')
        Img(
          src='./assets/2019/globe.jpg',
          width='150px',
          href='http://blog.spencermounta.in/2019/understanding-the-planet/index.html'
        )
    ul.i.m4 compromise running in the NHS
      .tab.f09 for <a href="http://mbihealthgroup.com/">MBI health</a>.

    .row.mt4
      Img(src='./assets/2019/twitter.png', width='380px')
      Img(src='./assets/2019/2019-2.jpg', width='120px')

    .tab.row.mt3(style='justify-content: normal;')
      div
        .i a realtime layout solver
          .tab.f09 for <a href="https://venngage.com/">venngage.com</a>
      Img(src='./assets/2019/venngage.jpg', width='60px')

.main.mt4
  #2018.year
    h2 2018
    .row
      .half
        Img(
          src='./assets/2018/geneology.png',
          width='450px',
          caption='did my genealogy. it was hard.',
          href='http://blog.spencermounta.in/2019/my-family-tree/index.html'
        )
        Img(src='./assets/2018/cheese-maker.png', width='250px')
      .half
        Img(src='./assets/2018/mars.jpg', width='350px')
        Img(
          src='./assets/2018/begin-cli.gif',
          width='350px',
          href='https://observablehq.com/@spencermountain/compromise-dates'
        )
        ul a date-parser for natural language
          .i.tab.f09 for <a href="https://begin.com">begin.com</a>
    .row.mt4
      .half
        Img(src='./assets/2018/spacetime.jpg', width='250px', href='https://github.com/spencermountain/spacetime')
        Img(src='./assets/2018/spacetime.gif', width='250px', href='https://github.com/spencermountain/spacetime')
      .half
        div a timezone library
        .i also hard.
    .tab2
      Img(src='./assets/2019/colors.png', width='280px')
    Hr

.main.mt5
  #2017.year
    h2 2017
    Img(
      src='./assets/2017/tests-failing.png',
      width='500px',
      caption='compromise v12',
      href='https://github.com/spencermountain/compromise/wiki/v12-Release-Notes'
    )
    .row.mt3
      .half
        Img(src='./assets/2017/who-ordinal.png', width='350px', caption='')
        .mt2
          Img(src='./assets/2017/2017.jpg', width='175px', caption='')
        .mt3 
          Img(
            src='./assets/2017/dumpster.gif',
            width='400px',
            href='https://github.com/spencermountain/dumpster-dive/',
            caption='system for parsing wikipedia<br/>in-use at Wolfram Alpha'
          )
      .half
        Img(
          src='./assets/2017/wtf-wikipedia.png',
          width='225px',
          caption='some of wikipedia\'s 600-thousand templates',
          href='https://github.com/spencermountain/wtf_wikipedia/'
        )
        Img(src='./assets/2017/japan.jpg', width='150px', caption='')
    .mt5.ml3 compromise in use <a href="https://devblogs.microsoft.com/cse/2017/06/06/geocoding-social-conversations-nlp-javascript/">at the United Nations</a>
    Hr

.main.mt5
  #2016.year
    h2 2016
    .row
      .half
        Img(src='./assets/2016/map.jpg', width='250px', caption='')
        .mt2
          Img(src='./assets/2016/yonge-street.jpg', width='200px', caption='')
      .half
        Img(src='./assets/2016/old.jpg', width='200px', caption='')

    .mt3
      Img(src='./assets/2016/trending.jpg', width='450px')
    .mt3
      Youtube(video='WuPVS2tCg8s')
    .row.nowrap
      .half
      .half
        .mt3
          Img(src='./assets/2016/montreal.jpg', width='200px', caption='')
    Hr

.main.mt5 
  #2015.year
    h2 2015
    Img(src='./assets/2015/2015.jpg', width='150px', caption='')
    Img(src='./assets/2015/toronto.jpg', width='250px', caption='moved to Toronto')
    .right.mt2.f09 pension vizualizations for <a href="https://govinvest.com/">govInvest</a>
    Img(src='./assets/2017/govdna.png', width='450px', caption='') 
    .tab
      Img(src='./assets/2015/govinvest2.jpg', width='300px', caption='') 
    .mt3
      Img(src='./assets/2015/playoffs.jpg', width='400px', caption='blue jays win ALDS<br/>but lose semi-final')

.main.mt5 
  #2014.year
    h2 2014
    div went to grad school for a short time.
    .row
      .half
        Img(src='./assets/2014/gradschool.jpg', width='150px', caption='')
      .half
        .mt2
          Img(src='./assets/2014/digraph-genealogy.jpg', width='150px', caption='')
    ul.mt4.i granted this weird software patent
      a(href='https://patents.google.com/patent/US20150089409A1/en')
        Img(src='./assets/2014/state-patent.jpg', width='450px', caption='')
    .row.mt3
      .half(style="width: 230px;")
        Img(src='./assets/2014/earthbarely1.jpg', width='250px', caption='')
      .half.ml1
        Img(src='./assets/2014/earthbarely2.jpg', width='250px', caption='')
        .f09.i.grey CUSEC14 hackathon finalist
        Img(src='./assets/2014/floor-walk.jpg', width='250px', href='https://vimeo.com/103858377')

.main.mt5
  #2013.year
    h2 2013
    .row
      .half
        Img(src='./assets/2013/london.jpg', width='350px', href='https://state.com/')
      .half
        Img(src='./assets/2013/2013.jpg', width='150px', caption='')
        Img(src='./assets/2013/Tree.png', width='150px', caption='')
    .tab.mt5 state.com hires 45 people
      .i.f09.tab all will be laid-off the next year.
      Img(src='./assets/2013/alex-techcrunch.jpg', width='350px', href='https://www.youtube.com/watch?v=PAymdN2T5oI')
    .hangright.mt5 webby nomination - <i>best community, 2013</i>
    .m3
      Img(src='./assets/2013/deceased-persons.png', width='250px', caption='')
    Img(src='./assets/2013/mturk.jpg', width='320px', caption='')
    .tab.i.f09.ml4.mt3
      div Freebase shuts-down.
      div React and D3 are both created.

.main.mt5 
  #2012.year
    h2 2012
    .row
      .half
        Img(src='./assets/2012/london.jpg', width='250px', caption='')
      .half
        div moved to Britain
        .tab.i.f09 for <a href="https://state.com/">State.com</a> startup
        //- Img(src='./assets/2012/beach.jpg', width='250px', caption='')
    .mt3
      .right
        //- Img(src='./assets/2012/blink.gif', width='120px')
        Img(src='./assets/2012/sky.jpg', width='200px')
    .mt3
      .i.f09(style="text-align:right; margin-right:3rem;") 'london in the rain is beautiful'
      Img(src='./assets/2012/opinion.png', width='300px')
    .mt3
      Img(src='./assets/2012/mars.jpg', width='550px', caption='')

.main.mt5 
  #2011.year(style='width: 100%; max-width:600px;')
    h2 2011
    Vimeo(video='13992710')
.main.mt5 
  #2010.year
    h2 2010
    div English Text simplification
    Img(
      src='./assets/2010/simple.jpg',
      width='450px',
      href='https://docs.google.com/spreadsheets/d/1clPt1ivBcf5Kdi02NzoE_KqEMXNylj6q-88qXuvw1lY/edit?usp=sharing'
    )
    ul frequently cited as <i>'the most naive' simplification of english</i>
    .mt4.ml2.navy <b>wikipedia bot</b> accepted on en.wikipedia
    .ml4.i filled-in citation data until 2012.
  Hr

.main.mt4
  .row(style='justify-content: normal;')
    .f2 citations:
    img.ml3(src='./assets/2010/piano.gif')
  ul
    div
      Dot(project="compromise")
      a(href='https://arxiv.org/abs/1901.05350') TensorFlow.js: Machine Learning for the Web and Beyond
      ul
        | Google. 2019.
    div
      Dot(project="compromise")
      a(href='https://repository.ihu.edu.gr//xmlui/handle/11544/29186') Development of a web application for an automated user assistant
      ul
        | the International Helenic University. 2018.
    div
      Dot(project="compromise")
      a(href='https://www.isca-speech.org/archive/ISAPh_2018/pdfs/18.pdf') Pronunciation Scaffolder: Annotation accuracy
      ul
        | University of Aizu, Japan. 2018.
    div
      Dot(project="compromise")
      a(href='https://link.springer.com/chapter/10.1007/978-981-10-8797-4_31') Authentication Using Dynamic Question Generation
      ul
        | Somaiya College OF Engineering, Mumbai. 2018.
    div
      Dot(project="compromise")
      a(href='https://osf.io/w9nhb') NETANOS - Named entity-based Text Anonymization for Open Science
      ul
        | University of Amsterdam. 2017.
    div
      Dot(project="compromise")
      a(href='https://www.cg.tuwien.ac.at/research/publications/2017/mazurek-2017-vows/mazurek-2017-vows-report.pdf') Visualization of Thesaurus-Based Web Search
      ul
        | Vienna University of Technology. 2017.
    div
      Dot(project="compromise")
      a(href='https://www.mdpi.com/2227-9709/4/3/28/htm') Web Apps Come of Age for Molecular Sciences
      ul
        | Swiss Federal Institute of Technology. 2017.
    div
      Dot(project="compromise")
      a(href='https://core.ac.uk/download/pdf/132597718.pdf') Martello.io whitepaper
      ul
        | National College of Ireland. 2017.
    div
      Dot(project="wikipedia")
      a(href='https://otik.uk.zcu.cz/handle/11025/23829') Wikipedia graph data retrieval
      ul
        | University of West Bohemia. 2016
    div
      Dot(project="simple")
      a(href='https://wlv.openrepository.com/bitstream/handle/2436/601113/Stajner_PhD+thesis.pdf?sequence=1') New Data-Driven Approaches to Text Simplification
      ul
        | University of Wolverhampton. 2015.
    div
      Dot(project="simple")
      a(href='http://l3s.de/~gtran/publications/vu_et_al_2014.pdf') Learning to Simplify Children Stories with Limited Data
      ul
        | Vietnam National University. 2014.
    div
      Dot(project="simple")
      a(href='https://wiki.eecs.yorku.ca/course_archive/2013-14/W/6339/_media/simple_book.pdf') SimpLe: Lexical Simplification using Word Sense Disambiguation
      ul
        | York University, Toronto. 2013.
    div
      Dot(project="simple")
      a(
        href='https://www.semanticscholar.org/paper/WikiSimple%3A-Automatic-Simplification-of-Wikipedia-Woodsend-Lapata/e4c71fd504fd6657fc444e82e481b22f952bcaab'
      ) WikiSimple: Automatic Simplification of Wikipedia Articles
      ul
        | University of Edinburgh. 2011.
    div
      Dot(project="simple")
      a(href='https://dl.acm.org/citation.cfm?id=2145480')
        | Learning to Simplify Sentences with Quasi-Synchronous Grammar and Integer Programming
      ul
        | University of Edinburgh. 2011
    div
      Dot(project="freebase")
      a(href='https://www.slideshare.net/marti_hearst/the-future-of-search-keynote-at-iknow-2010') The future of Search
      ul
        | UC Berkeley. 2010.
    div
      Dot(project="simple")
      a(href='https://dl.acm.org/citation.cfm?id=1858055') Unsupervised extraction of lexical simplifications Wikipedia
      ul
        | Cornell. 2010.

.space
.space

portfolio/build/Part.html
<script>import Img from '../components/Img.svelte'
import Mov from '../components/Mov.svelte'
import Youtube from '../components/Youtube.svelte'
import Hr from '../components/Hr.svelte'
import Vimeo from '../components/Vimeo.svelte'
import Dot from '../components/Dot.svelte'
//- import Left from '../components/Left.svelte'</script><style>.mono {
  font-family:"Lucida Console", Monaco, monospace;
}</style><div class="mono f08 row i" style="justify-content: left;"><a class="cursor" href="../" style="border-bottom:1px solid transparent;">〱&nbsp;</a><div>spencer kelly</div></div><div class="main mt3"><div class="year" id="2020"><h2>2020</h2><div class="row"><div class="half"><Img src="./assets/2020/covid.png" width="150px" href="https://www.reddit.com/r/dataisbeautiful/comments/fkwova/oc_rna_sequence_of_covid19_this_8kb_of_data_is/"></Img><div class="f06 tab2 mono grey right orange">Covid-19</div></div><div class="half"><Img src="./assets/2020/skydome.png" width="200px" href="http://thensome.how/2020/covid-as-skydome/"></Img><Img src="./assets/2020/2020.jpg" width="250px" caption=""></Img></div></div><div class="m4"> <Img src="./assets/2020/fr-compromise.png" width="450px" caption="compromise-community begins&lt;br/&gt;&lt;i&gt;french-language conjugation&lt;/i&gt;" link="https://github.com/nlp-compromise/fr-compromise"></Img></div><div class="row"><div><iframe title="Computer Programming with Spencer Kelly" style="border: solid 1px #dedede; margin-top:60px;" src="https://app.stitcher.com/splayer/f/502426/68480006" width="350" height="100" frameborder="0" scrolling="no"></iframe><div class="tab i f09">Computer programming with Spencer Kelly</div></div></div><div class="mt4"><Mov src="./assets/2020/fast-mode.mp4" width="450px" href="https://github.com/spencermountain/compromise/tree/master/plugins/scan" caption="compromise became fast&lt;br/&gt;&lt;i&gt;contract w/ &lt;a href=&quot;https://moov.co/&quot;&gt;Moov.co&lt;/a&gt;&lt;/i&gt;"></Mov></div><div class="mt4"><Mov src="./assets/2020/hand-computer.mp4" width="250px" href="http://blog.spencermounta.in/2020/computer-is-furniture/index.html"></Mov></div><div class="mt5"><div class="tab i f09">learning svelte + blender:</div></div><div class="row"><div class="half"><Img src="./assets/2020/wayne.png" width="150px"></Img><Img src="./assets/2019/blender.jpg" width="175px"></Img></div><div class="half"><Img src="./assets/2020/sport-season.png" width="250px" href="http://thensome.how/2018/sports-by-city/"></Img><Img src="./assets/2020/calendar.png" width="200px" href="http://blog.spencermounta.in/2019/millenial-calendar/index.html"></Img></div></div><div class="mt5"><Img src="./assets/2020/gun-and-rose.png" width="350px" href="https://observablehq.com/@spencermountain/nouns"></Img></div></div></div><div class="main mt4"><div class="year" id="2019"><h2>2019</h2><div class="row"><div class="half"><Img src="./assets/2019/v12.png" width="380px" href="https://observablehq.com/@spencermountain/compromise-values"></Img></div><div class="half"><Img src="./assets/2019/2019.jpg" width="150px"></Img><Img src="./assets/2019/dumps.png" width="150px" href="http://thensome.how/2019/ontario-landfills/"></Img><Img src="./assets/2019/globe.png" width="150px" href="http://blog.spencermounta.in/2019/understanding-the-planet/index.html"></Img></div></div><ul class="i m4">compromise running in the NHS<div class="tab f09">for <a href="http://mbihealthgroup.com/">MBI health</a>.</div></ul><div class="row mt4"><Img src="./assets/2019/twitter.png" width="380px"></Img><Img src="./assets/2019/2019-2.jpg" width="120px"></Img></div><div class="tab row mt3" style="justify-content: normal;"><div><div class="i">a realtime layout solver<div class="tab f09">for <a href="https://venngage.com/">venngage.com</a></div></div></div><Img src="./assets/2019/venngage.png" width="60px"></Img></div></div></div><div class="main mt4"><div class="year" id="2018"><h2>2018</h2><div class="row"><div class="half"><Img src="./assets/2018/geneology.png" width="450px" caption="did my genealogy. it was hard." href="http://blog.spencermounta.in/2019/my-family-tree/index.html"></Img><Img src="./assets/2018/cheese-maker.png" width="250px"></Img></div><div class="half"><Img src="./assets/2018/mars.jpg" width="350px"></Img><Img src="./assets/2018/begin-cli.gif" width="350px" href="https://observablehq.com/@spencermountain/compromise-dates"></Img><ul>a date-parser for natural language<div class="i tab f09">for <a href="https://begin.com">begin.com</a></div></ul></div></div><div class="row mt4"><div class="half"><Img src="./assets/2018/spacetime.png" width="250px" href="https://github.com/spencermountain/spacetime"></Img><Img src="./assets/2018/spacetime.gif" width="250px" href="https://github.com/spencermountain/spacetime"></Img></div><div class="half"><div>a timezone library</div><div class="i">also hard.</div></div></div><div class="tab2"><Img src="./assets/2019/colors.png" width="280px"></Img></div><Hr></Hr></div></div><div class="main mt5"><div class="year" id="2017"><h2>2017</h2><Img src="./assets/2017/tests-failing.png" width="500px" caption="compromise v12" href="https://github.com/spencermountain/compromise/wiki/v12-Release-Notes"></Img><div class="row mt3"><div class="half"><Img src="./assets/2017/who-ordinal.png" width="350px" caption=""></Img><div class="mt2"><Img src="./assets/2017/2017.jpg" width="175px" caption=""></Img></div><div class="mt3"> <Img src="./assets/2017/dumpster.gif" width="400px" href="https://github.com/spencermountain/dumpster-dive/" caption="system for parsing wikipedia&lt;br/&gt;in-use at Wolfram Alpha"></Img></div></div><div class="half"><Img src="./assets/2017/wtf-wikipedia.png" width="225px" caption="some of wikipedia's 600-thousand templates" href="https://github.com/spencermountain/wtf_wikipedia/"></Img><Img src="./assets/2017/japan.jpg" width="150px" caption=""></Img></div></div><div class="mt5 ml3">compromise in use <a href="https://devblogs.microsoft.com/cse/2017/06/06/geocoding-social-conversations-nlp-javascript/">at the United Nations</a></div><Hr></Hr></div></div><div class="main mt5"><div class="year" id="2016"><h2>2016</h2><div class="row"><div class="half"><Img src="./assets/2016/map.jpg" width="250px" caption=""></Img><div class="mt2"><Img src="./assets/2016/yonge-street.jpg" width="200px" caption=""></Img></div></div><div class="half"><Img src="./assets/2016/old.png" width="200px" caption=""></Img></div></div><div class="mt3"><Img src="./assets/2016/trending.jpg" width="450px"></Img></div><div class="mt3"><Youtube video="WuPVS2tCg8s"></Youtube></div><div class="row nowrap"><div class="half"></div><div class="half"><div class="mt3"><Img src="./assets/2016/montreal.png" width="200px" caption=""></Img></div></div></div><Hr></Hr></div></div><div class="main mt5"> <div class="year" id="2015"><h2>2015</h2><Img src="./assets/2015/2015.jpg" width="150px" caption=""></Img><Img src="./assets/2015/toronto.jpg" width="250px" caption="moved to Toronto"></Img><div class="right mt2 f09">pension vizualizations for <a href="https://govinvest.com/">govInvest</a></div><Img src="./assets/2017/govdna.png" width="450px" caption=""> </Img><div class="tab"><Img src="./assets/2015/govinvest2.jpg" width="300px" caption=""> </Img></div><div class="mt3"><Img src="./assets/2015/playoffs.jpg" width="400px" caption="blue jays win ALDS&lt;br/&gt;but lose semi-final"></Img></div></div></div><div class="main mt5"> <div class="year" id="2014"><h2>2014</h2><div>went to grad school for a short time.</div><div class="row"><div class="half"><Img src="./assets/2014/gradschool.jpg" width="150px" caption=""></Img></div><div class="half"><div class="mt2"><Img src="./assets/2014/digraph-genealogy.jpg" width="150px" caption=""></Img></div></div></div><ul class="mt4 i">granted this weird software patent<a href="https://patents.google.com/patent/US20150089409A1/en"><Img src="./assets/2014/state-patent.jpg" width="450px" caption=""></Img></a></ul><div class="row mt3"><div class="half"><Img src="./assets/2014/earthbarely1.jpg" width="250px" caption=""></Img></div><div class="half ml1"><Img src="./assets/2014/earthbarely2.jpg" width="250px" caption=""></Img><div class="f09 i grey">CUSEC14 hackathon finalist</div></div></div></div></div><div class="main mt5"><div class="year" id="2013"><h2>2013</h2><div class="row"><div class="half"><Img src="./assets/2013/london.jpg" width="350px" href="https://state.com/"></Img></div><div class="half"><Img src="./assets/2013/2013.png" width="150px" caption=""></Img><Img src="./assets/2013/Tree.png" width="150px" caption=""></Img></div></div><div class="tab mt5">state.com hires 45 people<div class="i f09 tab">all will be laid-off the next year.</div><Img src="./assets/2013/alex-techcrunch.png" width="350px" href="https://www.youtube.com/watch?v=PAymdN2T5oI"></Img></div><div class="hangright mt5">webby nomination - <i>best community, 2013</i></div><div class="m3"><Img src="./assets/2013/deceased-persons.png" width="250px" caption=""></Img></div><Img src="./assets/2013/mturk.jpg" width="320px" caption=""></Img><div class="tab i f09 ml4 mt3"><div>Freebase shuts-down.</div><div>React and D3 are both created.</div></div></div></div><div class="main mt5"> <div class="year" id="2012"><h2>2012</h2><div class="row"><div class="half"><Img src="./assets/2012/london.jpg" width="250px" caption=""></Img></div><div class="half"><div>moved to Britain</div><div class="tab i f09">for <a href="https://state.com/">State.com</a></div></div></div><div class="mt3"><div class="i f09" style="text-align:right; margin-right:3rem;">'london in the rain is beautiful'</div><Img src="./assets/2012/opinion.png" width="300px"></Img></div><div class="mt3"><Img src="./assets/2012/mars.jpg" width="550px" caption=""></Img></div></div></div><div class="main mt5"> <div class="year" id="2011" style="width: 100%; max-width:600px;"><h2>2011</h2><Vimeo video="13992710"></Vimeo></div></div><div class="main mt5"> <div class="year" id="2010"><h2>2010</h2><div>English Text simplification</div><Img src="./assets/2010/simple.jpg" width="450px" href="https://docs.google.com/spreadsheets/d/1clPt1ivBcf5Kdi02NzoE_KqEMXNylj6q-88qXuvw1lY/edit?usp=sharing"></Img><ul>frequently cited as <i>'the most naive' simplification of english</i></ul><div class="mt4 ml2 navy"><b>wikipedia bot</b> accepted on en.wikipedia</div><div class="ml4 i">filled-in citation data until 2012.</div></div><Hr></Hr></div><div class="main mt4"><div class="row" style="justify-content: normal;"><div class="f2">citations:</div><img class="ml3" src="./assets/2010/piano.gif"/></div><ul><div><Dot project="compromise"></Dot><a href="https://arxiv.org/abs/1901.05350">TensorFlow.js: Machine Learning for the Web and Beyond</a><ul>Google. 2019.</ul></div><div><Dot project="compromise"></Dot><a href="https://repository.ihu.edu.gr//xmlui/handle/11544/29186">Development of a web application for an automated user assistant</a><ul>the International Helenic University. 2018.</ul></div><div><Dot project="compromise"></Dot><a href="https://www.isca-speech.org/archive/ISAPh_2018/pdfs/18.pdf">Pronunciation Scaffolder: Annotation accuracy</a><ul>University of Aizu, Japan. 2018.</ul></div><div><Dot project="compromise"></Dot><a href="https://link.springer.com/chapter/10.1007/978-981-10-8797-4_31">Authentication Using Dynamic Question Generation</a><ul>Somaiya College OF Engineering, Mumbai. 2018.</ul></div><div><Dot project="compromise"></Dot><a href="https://osf.io/w9nhb">NETANOS - Named entity-based Text Anonymization for Open Science</a><ul>University of Amsterdam. 2017.</ul></div><div><Dot project="compromise"></Dot><a href="https://www.cg.tuwien.ac.at/research/publications/2017/mazurek-2017-vows/mazurek-2017-vows-report.pdf">Visualization of Thesaurus-Based Web Search</a><ul>Vienna University of Technology. 2017.</ul></div><div><Dot project="compromise"></Dot><a href="https://www.mdpi.com/2227-9709/4/3/28/htm">Web Apps Come of Age for Molecular Sciences</a><ul>Swiss Federal Institute of Technology. 2017.</ul></div><div><Dot project="compromise"></Dot><a href="https://core.ac.uk/download/pdf/132597718.pdf">Martello.io whitepaper</a><ul>National College of Ireland. 2017.</ul></div><div><Dot project="wikipedia"></Dot><a href="https://otik.uk.zcu.cz/handle/11025/23829">Wikipedia graph data retrieval</a><ul>University of West Bohemia. 2016</ul></div><div><Dot project="simple"></Dot><a href="https://wlv.openrepository.com/bitstream/handle/2436/601113/Stajner_PhD+thesis.pdf?sequence=1">New Data-Driven Approaches to Text Simplification</a><ul>University of Wolverhampton. 2015.</ul></div><div><Dot project="simple"></Dot><a href="http://l3s.de/~gtran/publications/vu_et_al_2014.pdf">Learning to Simplify Children Stories with Limited Data</a><ul>Vietnam National University. 2014.</ul></div><div><Dot project="simple"></Dot><a href="https://wiki.eecs.yorku.ca/course_archive/2013-14/W/6339/_media/simple_book.pdf">SimpLe: Lexical Simplification using Word Sense Disambiguation</a><ul>York University, Toronto. 2013.</ul></div><div><Dot project="simple"></Dot><a href="https://www.semanticscholar.org/paper/WikiSimple%3A-Automatic-Simplification-of-Wikipedia-Woodsend-Lapata/e4c71fd504fd6657fc444e82e481b22f952bcaab">WikiSimple: Automatic Simplification of Wikipedia Articles</a><ul>University of Edinburgh. 2011.</ul></div><div><Dot project="simple"></Dot><a href="https://dl.acm.org/citation.cfm?id=2145480">Learning to Simplify Sentences with Quasi-Synchronous Grammar and Integer Programming</a><ul>University of Edinburgh. 2011</ul></div><div><Dot project="freebase"></Dot><a href="https://www.slideshare.net/marti_hearst/the-future-of-search-keynote-at-iknow-2010">The future of Search</a><ul>UC Berkeley. 2010.</ul></div><div><Dot project="simple"></Dot><a href="https://dl.acm.org/citation.cfm?id=1858055">Unsupervised extraction of lexical simplifications Wikipedia</a><ul>Cornell. 2010.</ul></div></ul></div><div class="space"></div><div class="space"></div>
